<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Snehal's Portfolio Website</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>

  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">

        <a href="https://github.com/jainsnehal730"><i class="fab fa-Github-f"></i></a>
        <a href="https://www.linkedin.com/in/snehal-jain730/"><i class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com/jain_snehal07?igshid=NzZlODBkYWE4Ng=="><i class="fab fa-instagram"></i></a>

      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>


  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Snehal Jain</div>
        <div class="text-three">Front-End Devloper</div>
        <div class="text-four">From India</div>
      </div>
      <div class="button">
        <button><a href="https://jainsnehal730.github.io/form-/" target="_blank">Hire Me</a></button>

      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="about.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Designing Is My Passion</div>
          <p>
            I'm a passionate and dedicated third-year student pursuing a B.Tech in Computer Science and Engineering.
            With a keen interest in front-end development, I'm on a mission to turn my coding skills into captivating
            user experiences. I love crafting elegant and user-friendly interfaces, and I'm constantly exploring the
            latest trends and technologies in web development. Whether it's coding up pixel-perfect designs or solving
            complex problems, I thrive on the challenges of the digital world. I'm excited to bring my creativity,
            technical prowess, and an ever-curious mindset to every project I undertake. Let's build something
            extraordinary together!
          </p>
          <div class="button">
            <button id="downloadButton" onclick="downloadCV()">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Proficiency in HTML, CSS, and JavaScript is essential for developing web structures, styles, and
            interactive elements in frontend development. It is essential to have cross-browser interoperability,
            responsive design skills, and an understanding of frontend libraries and Git. Proficiency in debugging and
            speed optimization is essential for providing excellent user experiences.</p>
          <div class="experience">
            <div class="num"></div>
            <div class="exp">

            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">C++</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Project</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Personal Portfolio Website</div>
          <p>This Personal Portfolio Website Project is based on Web development.This is developed using HTML, CSS &
            JAVASCRIPT.Code editor used for this is VS CODE.It display brief information about the work exprience till
            date,education ,skills and contact details along with social media links.

          </p>
          <p>Explore the project on <a href="https://github.com/jainsnehal730/personal_portfolio_website"
              target="_blank">GitHub</a>.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">STUDENT ATTENDANCE MANAGEMENT SYSTEM</div>
          <p>Implemented roles for three users - students, administration from the departments, and the teachers and the
            professors.Created respective Dashboards for each user. Built a user-friendly interface for students to
            check their attendance
          </p>
          <p>Explore the project on <a href="https://github.com/jainsnehal730/BLOG-" target="_blank">GitHub</a>.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">2048 Game</div>
          <p>A Single-Player Game implemented using PYTHON and TKINTER for GUI.The Player has to slide the numbered
            tiles on the grid to create a tile with number 2048
          </p>
          <p>Explore the project on <a href="https://github.com/jainsnehal730/2048_GAME" target="_blank">GitHub</a>.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">BLOG PAGE </div>
          <p>The robot part introduced to the student with basic layout of the robotic where consist robotarm, robot arm
            link and robot arm joint. We practice the robot with basic movement that have been shown by the lab
            assistant and recorded all the data of the robot arm movement. The basicmovement of the robot arm depend on
            the joint types where our robot has revolute joints forrotary joint and prismatic joint for the linear
            movement of the robot arm</p>
          <p>Explore the project on <a href="https://github.com/jainsnehal730/BLOG-" target="_blank">GitHub</a>.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">MOOD MIRROR</div>
          <p>Create the MoodMirror website, a comprehensive mental health tracker known as Moody, designed to empower
            users to monitor and manage their emotional well-being. The objective is to provide a user-friendly platform
            for logging daily moods, tracking emotional trends, and offering personalized insights. Moody seeks to
            foster self-awareness, promote positive mental habits, and offer resources for mental health support,
            contributing to users' overall well-being.</p>
          <p>Explore the project on <a href="https://github.com/jainsnehal730/To-Do-List/tree/main"
              target="_blank">GitHub</a>.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">To Do List</div>
          <p>The application aims to offer a user-friendly interface, seamless task creation and deletion, dynamic
            updates without page reloads, and a visually appealing design for an enhanced user experience. The primary
            goal is to implement core task management functionalities efficiently while leveraging the capabilities of
            HTML, CSS, and JavaScript to ensure a smooth and interactive user interface
          </p>
          <p>Explore the project on <a href="https://github.com/jainsnehal730/To-Do-List/tree/main"
              target="_blank">GitHub</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>


        <div class="button">
          <button><a href="https://jainsnehal730.github.io/form-/" target="_blank">Let's Chat</a>
          </button>
        </div>


      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Snehal Jain</a></span>
    </div>
  </footer>
  <script>
    function downloadCV() {
      var driveLink = 'https://drive.google.com/file/d/1rTdwTxSx-Qn0ALRTvlZTDM5KtMNsKXbj/view?usp=sharing';
      var link = document.createElement('a');
      link.href = driveLink;
      link.download = 'resume-example.pdf.pdf';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

  </script>
  <script src="script.js"></script>
</body>

</html>
